<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Database_access.ReservationDAO_Implementation">
   <children>
      <TextArea fx:id="ReservationInfo" editable="false" layoutX="23.0" onDragDetected="#ReservationDAO_getInfo" prefHeight="400.0" prefWidth="250.0" promptText="Texte par défaut" />
   </children>
</AnchorPane>
